<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="Main.Music" x="595" y="494">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Main.Activity" x="358" y="285">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Main.GamePanel"
            endpointName="p" kind="Simple"/>
        <Communication destinationClassName="Main.GamePanel"/>
    </Class>
    <Class name="Main.Monster" x="1013" y="459">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Main.Character" x="744" y="396">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Main.Main" x="1079" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Main.GamePanel"
            endpointName="p" kind="Simple"/>
    </Class>
    <Class name="Main.BackgroundImage" x="309" y="432">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="Main.GamePanel" x="558" y="-13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="Main.BackgroundImage"
            endpointName="background" kind="Simple"/>
        <Association destinationClassName="Main.Monster"
            endpointName="tmp" kind="Simple"/>
        <Association destinationClassName="Main.Music" endpointName="mu" kind="Simple"/>
        <Association destinationClassName="Main.Skill" endpointName="sk" kind="Simple"/>
        <Association destinationClassName="Main.Character"
            endpointName="witch" kind="Simple"/>
        <Association destinationClassName="Main.Monster"
            endpointName="list" kind="Simple"/>
        <Communication destinationClassName="Main.Music"/>
        <Communication destinationClassName="Main.Monster"/>
        <Communication destinationClassName="Main.Character"/>
        <Communication destinationClassName="Main.BackgroundImage"/>
        <Communication destinationClassName="Main.Skill"/>
    </Class>
    <Class name="Main.Skill" x="75" y="154">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
